=== DEBUGGING PACKAGE LOADING ===
R version: R version 4.4.1 (2024-06-14) 
Installed packages:
cohortTdd  testthat  devtools 
  "0.1.0"   "3.2.3"   "2.4.5" 
=== CHECKING DEMO PACKAGE FILES ===
DESCRIPTION file exists
Package name: cohortTdd.demo 
tests directory exists
Test files: testthat.R testthat/test_hct_cohort.R 
inst directory exists
Inst files: testdata/~$hct_patients.xlsx testdata/hct_cohort.json testdata/hct_patients.xlsx 
=== LOADING COHORTTDD PACKAGE ===
Successfully loaded cohortTdd
=== RUNNING TESTS ===
ℹ Testing cohortTdd.demo
✔ | F W  S  OK | Context

⠏ |          0 | hct_cohort                                                     Starting cohort validation...
Patient file: /home/runner/work/cohortTdd.demo/cohortTdd.demo/inst/testdata/hct_patients.xlsx 
Cohort file: /home/runner/work/cohortTdd.demo/cohortTdd.demo/inst/testdata/hct_cohort.json 
Working directory: /home/runner/work/cohortTdd.demo/cohortTdd.demo/tests/testthat 
Temp directory: /tmp/RtmpKkQDhX 
Successfully read explanation sheet with 7 rows
Successfully parsed cohort JSON

** Running cohort validation for 7 patients...
   - Initial setup: ~90 seconds (downloads empty CDM data - ~1.2G disk space required)
   - Per-patient testing: ~5-10 seconds each (cohort generation overhead) - further optimization is needed
   - To speed up future runs: Set EUNOMIA_DATA_FOLDER in your .Renviron file

   Validation summary will appear when complete...

trying URL 'https://example-data.ohdsi.dev/empty_cdm.zip'
Content type 'application/zip' length 821216248 bytes (783.2 MB)
==================================================
downloaded 783.2 MB


Download completed!
Test of Patient 1: PASSED
Test of Patient 2: PASSED
Test of Patient 3: PASSED
Test of Patient 4: PASSED
Test of Patient 5: FAILED - Expected patient 5 to be included, but was excluded with reason 3
Test of Patient 6: PASSED
Test of Patient 7: PASSED

====================================================================== 
                       COHORT VALIDATION SUMMARY
====================================================================== 
Total patients tested: 7
Tests passed: 6
Tests failed: 1
Success rate: 85.7%

** FAILED TESTS:
-------------------------------------------------- 
Patient 5: EXCLUDE - has <4 HCT after index date
  Error: Expected patient 5 to be included, but was excluded with reason 3


** DETAILED RESULTS:
-------------------------------------------------- 
[PASS] Patient 1: INCLUDE - Exact match
[PASS] Patient 2: EXCLUDE - on testosterone, but the 2 testosterone exposures are <7 days apart
[PASS] Patient 3: EXCLUDE - due to estradiol exposure
[PASS] Patient 4: EXCLUDE - no HCT before index date
[FAIL] Patient 5: EXCLUDE - has <4 HCT after index date
[PASS] Patient 6: INCLUDE - Exact match
[PASS] Patient 7: INCLUDE - Exact match


⠹ | 1        2 | hct_cohort                                                     
✖ | 2        3 | hct_cohort [63.4s]
────────────────────────────────────────────────────────────────────────────────
Failure ('test_hct_cohort.R:54:3'): Cohort validates correctly against all test patients
results$failed_tests not equal to 0.
1/1 mismatches
[1] 1 - 0 == 1

Failure ('test_hct_cohort.R:56:3'): Cohort validates correctly against all test patients
results$passed_tests not equal to 7.
1/1 mismatches
[1] 6 - 7 == -1
────────────────────────────────────────────────────────────────────────────────

══ Results ═════════════════════════════════════════════════════════════════════
Duration: 63.4 s

── Failed tests ────────────────────────────────────────────────────────────────
Failure ('test_hct_cohort.R:54:3'): Cohort validates correctly against all test patients
results$failed_tests not equal to 0.
1/1 mismatches
[1] 1 - 0 == 1

Failure ('test_hct_cohort.R:56:3'): Cohort validates correctly against all test patients
results$passed_tests not equal to 7.
1/1 mismatches
[1] 6 - 7 == -1

[ FAIL 2 | WARN 0 | SKIP 0 | PASS 3 ]
=== TEST RESULTS ===
               file    context
1 test_hct_cohort.R hct_cohort
                                                  test nb failed skipped error
1 Cohort validates correctly against all test patients  5      2   FALSE FALSE
  warning    user system   real passed
1       0 102.896  7.045 63.364      3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     result
1 file.exists(patients_file) is not TRUE\n\n, 10, 3, 10, 75, 3, 75, 10, 10, 37, 39, Cohort validates correctly against all test patients, file.exists(cohort_file) is not TRUE\n\n, 11, 3, 11, 78, 3, 78, 11, 11, 37, 39, Cohort validates correctly against all test patients, results$failed_tests not equal to 0.\n1/1 mismatches\n[1] 1 - 0 == 1, 54, 3, 54, 39, 3, 39, 54, 54, 37, 38, Cohort validates correctly against all test patients, results$total_tests not equal to 7.\nEqual, 55, 3, 55, 38, 3, 38, 55, 55, 37, 38, Cohort validates correctly against all test patients, results$passed_tests not equal to 7.\n1/1 mismatches\n[1] 6 - 7 == -1, 56, 3, 56, 39, 3, 39, 56, 56, 37, 38, Cohort validates correctly against all test patients
=== DEBUGGING TEST FAILURE DETECTION ===
result class: testthat_results 
result names: 
FAIL lines found: 0 
** ALL TESTS PASSED **